### Footprint positions - created on 2026-06-08T14:28:06 ###
### Printed by KiCad version 10.0.0
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                          Package                                             PosX       PosY       Rot  Side
C1        100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     140.5000   -69.0000    0.0000  top
C2        10uF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     167.0000   -68.0000    0.0000  top
C3        10uF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     141.0000   -83.5000    0.0000  top
C4        1uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     151.0950   -71.5350    0.0000  top
C5        100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     151.0950   -74.5450    0.0000  top
C6        1uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     151.0950   -77.5550    0.0000  top
C7        100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     145.0000   -69.0000    0.0000  top
C8        1uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     162.0000   -68.0000    0.0000  top
C9        100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     145.5000   -83.5000    0.0000  top
C10       1uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     155.9050   -71.5350    0.0000  top
C11       100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     155.9050   -74.5450    0.0000  top
D1        SD1206T020S1R0               D_1206_3216Metric_Pad1.42x1.75mm_HandSolder     167.5000   -83.5000    0.0000  top
D2        LED_Small                    LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder   156.0000   -78.0000    0.0000  top
J1        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_HRO_TYPE-C-31-M-12             153.1100   -63.4000  180.0000  top
J2        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_HRO_TYPE-C-31-M-12             142.5000   -76.5000  -90.0000  top
J3        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_HRO_TYPE-C-31-M-12             142.8450   -90.6800  -90.0000  top
J4        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_HRO_TYPE-C-31-M-12             165.5000   -75.5000   90.0000  top
J5        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_HRO_TYPE-C-31-M-12             166.0000   -91.0000   90.0000  top
R1        5.1K                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     151.0650   -80.5350    0.0000  top
R2        5.1K                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     151.0650   -83.4850    0.0000  top
R3        56K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     151.0650   -86.4350    0.0000  top
R4        56K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     151.0650   -89.3850    0.0000  top
R5        56K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     151.0650   -92.3350    0.0000  top
R6        56K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     162.5000   -83.5000    0.0000  top
R7        56K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     155.8150   -80.5350    0.0000  top
R8        56K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     155.8150   -83.4850    0.0000  top
R9        56K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     155.8150   -86.4350    0.0000  top
R10       56K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     155.8150   -89.3850    0.0000  top
R11       100                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     155.8150   -92.3350    0.0000  top
U1        SL2.1A                       SO16                                            154.3462   -99.5000    0.0000  top
## End
