### Footprint positions - created on 2026-05-30T13:06:41 ###
### Printed by KiCad version 10.0.0
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                          Package                                             PosX       PosY       Rot  Side
C1        100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     125.0000   -70.5000    0.0000  top
C2        10uF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     146.0000   -75.0000    0.0000  top
C3        10uF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     164.9625   -92.0000    0.0000  top
C4        1uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     124.4625  -111.0000    0.0000  top
C5        100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     125.0000   -74.5000    0.0000  top
C6        1uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     124.5000   -91.5000    0.0000  top
C7        100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     160.9625   -74.0000    0.0000  top
C8        1uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     164.5000  -111.5000    0.0000  top
C9        100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     164.5000  -107.0000    0.0000  top
C10       1uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     124.5000  -107.5000    0.0000  top
C11       100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     161.0000   -69.5000    0.0000  top
D2        LED_Small                    LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder   156.5000   -91.0000    0.0000  top
J1        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_HRO_TYPE-C-31-M-12             145.0000   -59.6000  180.0000  top
J2        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_HRO_TYPE-C-31-M-12             125.5000   -83.0000  -90.0000  top
J3        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_HRO_TYPE-C-31-M-12             125.1000   -99.6100  -90.0000  top
J4        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_HRO_TYPE-C-31-M-12             164.5000   -82.5000   90.0000  top
J5        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_HRO_TYPE-C-31-M-12             165.0000   -99.0000   90.0000  top
R1        5.1K                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     143.5000   -79.0000    0.0000  top
R2        5.1K                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     148.5000   -79.0000    0.0000  top
R3        56K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     143.5000   -83.0000    0.0000  top
R4        56K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     148.5000   -83.0000    0.0000  top
R5        56K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     143.5000   -87.0000    0.0000  top
R6        56K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     148.5000   -87.0000    0.0000  top
R7        56K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     143.5000   -91.0000    0.0000  top
R8        56K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     148.5000   -91.0000    0.0000  top
R9        56K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     143.5000   -94.9350    0.0000  top
R10       56K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     148.5000   -95.0000    0.0000  top
R11       100                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     146.0000   -99.5000    0.0000  top
U1        SL2.1A                       SO16                                            147.8462  -109.8494    0.0000  top
## End
